PORT = 5000

; DB_NAME=agrotech
; DB_USER=postgres
; DB_PASSWORD=123
; DB_HOST=localhost
; DB_PORT=5432

DB_NAME=agrotech
DB_USER=agrotech
DB_PASSWORD=agrotech
DB_HOST=45.67.58.154
DB_PORT=5432

SECRET_KEY=AgroTechTheBest123